
/* ============================================================================= 
SCREEN MAX 800 - Mobile Size
============================================================================= */
:root{

  /* Colors */  
  --color-text: #043447;
  --color-bg-one: hsl(197, 89%, 80%);
  --color-bg-one-opacity: #cfe4ed;
  /* --color-bg-one-opacity: #CFE4ED; */
  /* --color-bg-one-opacity: red; */
 
  --color-bg-two:#86AFBC;
  --color-bg-three: rgb(171, 177, 178, .5);

  /* Texts */
  --font-logo: "Allura", cursive;
  --font-subLogo: "Urbanist", sans-serif;
  --font-content: "Dosis", sans-serif;
}

body{
  height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  font-family: "Dosis", sans-serif; 
  font-size: 1rem;
}

/*........................Links.............................. */

a{
  text-decoration: none;
  color: var(--color-text);
}

/* ----------------------------------------------------------------
Navigation bar
---------------------------------------------------------------- */
.header{ 
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  
  transition: 0.3s;
}

.header-one{
  
  background-color: var(--color-bg-one-opacity);
  border-bottom: solid 2px var(--color-bg-two);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5em;
  
}
.header-two{
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  border-bottom: solid 2px var(--color-bg-two);
  background-color: #FFF;
  display: flex;
  justify-content:center;
  align-items: center;
}

/*................Loctation dropdown menu.................... */

.location-btn {  
  background-color: transparent;
  color: var(--color-text);
  /* padding: .2em; */
  font-size: 1em;
  font-family: var(--font-content);  
  border: none;
  cursor: pointer;

  display: flex;
  flex-direction: row;
  align-items: center;
}


.location {
  align-items: center;
  position: relative;
  display: inline-block;
}

.country-options {
  display: none;
  position: absolute;  
  min-width: 6em;
}
.country-options li{
  background-color: rgb(255, 255, 255, 1);
}
.country-options .first{
  font-size: .8em;
  background-color: transparent;
  color: transparent;
  padding-top: 0; 
}

.country-options .second,
.country-options .third,
.country-options .fourth{
  border-left: solid 1px var(--color-bg-one-opacity);
  border-right: solid 1px var(--color-bg-one-opacity);
}
.country-options .fourth{
  border-bottom: solid 1px var(--color-bg-one-opacity);
}
.country-options .second{
  border-top: solid 1px var(--color-bg-one-opacity);
}



.country-options a {
  color: var(--color-text);  
  padding: .5em .25em;
  /* text-decoration: none; */
  display: block;
}

.country-options a:hover {
  background-color: var(--color-bg-two);
  color: #fff;
}

.location:hover .country-options{
  display: block;
  /* margin-top: 1em; */
}

.location:hover .location-btn {
  
  color: #fff;
}

/*........................................................... */

.brand{
  
  text-align: center;
  line-height: .8;
}
.logo{
  font-family: var(--font-logo);
  font-size: 3.25em; 
  
}
.logo-2{
  font-family:var(--font-subLogo);
  font-size: 1em;
}

/*.........................Menu.............................. */
.menu{
  font-size:  clamp(1.5rem, 1.5vw, 2rem);
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  padding-left: 3em;
  

  position: fixed;
  top: 0;
  right: -300px;
  background-color: var(--color-bg-one-opacity);
  width: 300px;
  height: 100%;
  
  z-index: 3;
  transition: 0.5s;
}
.menu li{  
  margin-top: 1.5em;
}

.aInner li{
  margin-top: .25em;
  cursor: pointer;
}

.menu-media{  
  display: flex;
  flex-direction: row;  
  flex-wrap: nowrap;
  gap: 1.2em;
}

.menu-media .fa-brands:hover{
  color: #fff;
}

.menu .txt:hover{
  font-weight: 700;
}
.aInner li:hover{
  font-weight: 700;
}

.question:hover{
  cursor: pointer;
  font-weight: 700;
}
/* .aInner li:hover::before{
  content: '\f068';
  display: inline-block;
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;    
  padding-right: .25em;
} */

/*.........................Accordion - stores and jewerly.............................. */

.accordion {
  position: relative;
}
  
.aHeader button {    
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;    
  /* padding: .25rem .25rem; */
  padding: 0;
  border: 0;  
  /* text-align: center; */
  font-size:  clamp(1.5rem, 1.5vw, 2rem);        
  font-family: var(--font-content);
  background-color: var(--color-bg-one-opacity);
  color: var(--color-text);
}
.fa-caret-down:hover, 
.fa-caret-right:hover{
  color: #FFF;
}

.fa-caret-down, .fa-caret-right {
  padding-left: .25em;
  width: 1rem;
  font-weight: 900;
  font-size: clamp(1rem, 1.5vw, 2rem);
}

.fa-caret-right {
  display: block;
}
.fa-caret-down {
  display: none;
}
.accordion.isOpen .fa-caret-down {
  display: block;
}
.accordion.isOpen .fa-caret-right {
  display: none;
}      
  
.aContent {
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-out;        
}
  
.aInner{          

  /* padding: 1rem 1rem; */
  font-size: .8em;
  padding-top: .5em;
  margin-left: .5em;
  text-align:left;
  /* background-color: white; */
  line-height: 1.5;  
}



/*.........................Menu-Icon.............................. */
.hamburger{
  position: relative;
  width: 25px;
  height: 3px;
  background:var(--color-text);  
  cursor: pointer;
  z-index: 5;
  transition: .3s;
}

.hamburger:before,
.hamburger:after{
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  right: 0;
  background: var(--color-text);   
  transition: .3s;
}

.hamburger:before{
  top: -8px;
}
.hamburger:after{
  top: 8px;
}

/* input[type="checkbox"] */
.toggleMenu{
  position: absolute;
  z-index: 6;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-top: -10px;
  margin-left: 0px;
  opacity: 0;
}

.hamburger, .toggleMenu{
  display: block;
}

.navigation input:checked~.hamburger{
  background: transparent;
}

.navigation input:checked~.hamburger:before{
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked~.hamburger:after{
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked~.menu{
  right: 0;
  box-shadow: -20px 0 10px rgb(171, 177, 178, .2);
}


/* ----------------------------------------------------------------
Index Page
---------------------------------------------------------------- */
/* ....................... Slideshow ....................... */
.jewerly-body-slideshow {
  position: relative;
  padding: 3em 0;
  min-width: 280px;
  margin: auto;
  text-align: center;
  z-index: -1;
    
}

.jewerly-title-slideshow {
  font-family: var(--font-subLogo);
  font-size: 1.5em;  
  margin-bottom: .5em;
  color: var(--color-bg-three);

}

.jewerly-slideshow {
  position: relative;
  width: 100%;
  margin: auto;
}

.jewerly-slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;

  width: 280px;
    
}

.jewerly-slideshow img.active {
  opacity: 1;
}
/* ....................... Mosaic ....................... */

.category{
  max-width: 850px;
  
  
  margin-top: 12em;
  margin-bottom: 2em;
  background-color: var(--color-bg-three);
  padding: 1.5em .5em;
  text-align: center;  
  
}
.category h1{
  color: var(--color-text);
  text-transform: uppercase;
  font-size: clamp(1rem, 1.5vw, 3.5rem);
}
.category-mosaic{
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
}
.category img{
  height: 180px;  
  animation-name: fade;
  animation-duration: 1s;
  
}

.category-img{
  display: flex;
  flex-direction: column;
}

figcaption{
  padding-top: .5em;
  padding-bottom: .5em;
  text-transform: uppercase;
  background-color: #fff;
  animation-name: fade;
  animation-duration: 3s;
}



.category-img figcaption:hover{
  font-weight: 700;
}
.category-img figcaption:hover:after{

  content: '\f061';
  display: inline-block;
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;    
  padding-left: .25em;
}

  

/* ----------------------------------------------------------------
Footer
---------------------------------------------------------------- */
.footer{
  background-color: hsl(189, 4%, 28%);
  color: #fff;
  margin-top: auto;
  width: 100%; 
  display: flex;
  flex-direction: column;
  padding: 1.5em 0 1em;  
}

.customer{
  text-align: center;
  line-height: 1.5;
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
}

.customer h2{
  text-transform:uppercase;
  font-weight: bold;
}

.customerMngm i{
  padding-right: .25em;
}

.socialMedia{
  padding: 1em 0;
  
}

.socialIcons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}

.footer a{
  color: #fff;
}


.socialIcons .fa-brands:hover{
  font-size: 1.5em;
}

.bottomCopyR{
  text-align: center;
}
/*....................... Animation.............................. */
@keyframes fade{
  from {opacity: 0%;}
  to {opacity: 100%;}
}

/* ============================================================================= 
SCREEN MIN 800 - Tablet size
============================================================================= */
@media screen and (min-width: 800px) {
  /* ----------------------------------------------------------------
  Navigation bar
  ---------------------------------------------------------------- */
  .header{
    padding: 0 15vw; 
  }

  /* ----------------------------------------------------------------
  Navigation bar
  ---------------------------------------------------------------- */

  .menu{  
    right: -350px;    
    width: 350px;
  }
  /* ----------------------------------------------------------------
  Index Page
  ---------------------------------------------------------------- */
  /* ....................... Slideshow ....................... */
  .jewerly-body-slideshow {
    min-width: 640px; 
    
  }
  .jewerly-slideshow img {
    width: 640px;
  }
  /* ....................... Mosaic ....................... */
  .category{
    margin-top: 30em;
    
  }
  .category-mosaic{
    gap: 1.5em;
  }
  .category img{
    height: 250px;  
  }
  

  /* ----------------------------------------------------------------
  Footer
  ---------------------------------------------------------------- */
  .customer{
   
    flex-direction: row;
    justify-content:center;
    align-items: flex-start;
    gap: 10em;
  }

  .socialMedia{
    all:unset;
  }
  .customerMngm{
    text-align: left;
  }
  .communication h2,
  .socialMedia h2{
    margin-bottom: 1em;
  }

  .bottomCopyR{
    margin-top: 1.5em;
  }
} 
/* ============================================================================= 
SCREEN MIN 1200 - PC size
============================================================================= */
@media screen and (min-width: 1200px) {
  /* ----------------------------------------------------------------
  Navigation bar
  ---------------------------------------------------------------- */

  .menu{  
    right: -500px;    
    width: 500px;
  }
}